# git-versionado

./: .project  README.md
1.1 Teste primeiro commit/: teste1.js
1.1 Teste primeiro commit/src/uri/: Hora_da_Corrida.java
18.10-fazendo-redirecionamento/: package-lock.json  package.json
18.10-fazendo-redirecionamento/src/: styles.css
18.10-fazendo-redirecionamento/src/app/: app.component.html  app.module.ts
18.11-tratando-rota-nao-encontrada/: package-lock.json  package.json
18.12-definindo-o-titulo-da-pagina-dinamicamente/: package-lock.json
18.12-definindo-o-titulo-da-pagina-dinamicamente/src/app/: app.module.ts
18.13-refatorando-as-rotas-para-usar-routing-module/src/app/: app-routing.module.ts
18.14-criando-um-routing-module-para-o-modulo-de-funcionalidade/src/app/: app-routing.module.ts
18.15-desafio-roteamento-e-edicao-de-pessoas/src/app/: app.module.ts
18.6-desafio-implementando-os-servicos-de-atualizacao-e-busca-por-codigo/src/app/: app.component.ts  app.module.ts
19.10-obtendo-um-novo-access-token/: package-lock.json
19.14-e-se-o-refresh-token-expirar/src/: styles.css
19.14-e-se-o-refresh-token-expirar/src/app/: app-routing.module.ts
19.3-desafio-modulo-de-seguranca-e-prototipo-da-tela-de-login/: package-lock.json
19.5 versao do auth0angular-jwt mudada/: package-lock.json  package.json
19.5-decodificando-o-jwt-e-armazenando-no-local-storage/: package-lock.json
19.5-decodificando-o-jwt-e-armazenando-no-local-storage (incompleto)/: package-lock.json  package.json
19.5-decodificando-o-jwt-e-armazenando-no-local-storage/src/app/: app-routing.module.ts
19.6-tratando-casos-de-erros-e-sucesso-de-autenticacao/src/app/: app.module.ts
2.2 Clonando algamoney API-2/algamoney-api-2/: pom.xml
2.3 Sistema funcional com seguranca/algamoney-api-2/: pom.xml
20.1-configurando-a-aplicacao-com-environment-do-angular-cli/src/environments/: environment.prod.ts
20.3-respondendo-requisicoes-com-nodejs-e-express/: package.json  server.js
20.3-respondendo-requisicoes-com-nodejs-e-express (atualizado)/src/app/: app.component.html
20.4-fazendo-deploy-em-producao-no-heroku/: README.md
20.4-fazendo-deploy-em-producao-no-heroku (atualizado 3)/: package.json
20.4-fazendo-deploy-em-producao-no-heroku (atualizado 4)/: package-lock.json
21.1-atualizando-para-angular-5-(angular-v-8.3.7)/: package.json
21.1-atualizando-para-angular-5-(angular-v-8.3.7)/src/app/: app.module.ts
21.10-configurando-o-html-do-formulario-reativo/: package-lock.json
21.4. Alterando de DataTable para TurboTable/: package-lock.json
21.5-exercicio-utilizando-turbotable-na-pesquisa-de-pessoas/src/app/: app.component.ts
21.6-carregamento-tardio-de-modulos-lazy-loading/src/app/: app-routing.module.ts
21.8-criando-formulario-reativo/: angular.json
21.9-usando-a-propriedade-formgroup/: package.json
21.9-usando-a-propriedade-formgroup/src/app/: app.module.ts
22.1-preparacao-para-o-retorno-dos-dados-para-os-graficos/: pom.xml
22.13-gerando-os-bytes-do-relatorio/docs/relatorios/: lancamentos_por_pessoa.jrxml
22.15-criando-um-agendamento-de-tarefa-scheduler/: pom.xml
22.15-criando-um-agendamento-de-tarefa-scheduler/docs/relatorios/: lancamentos_por_pessoa.jrxml
22.18-configurando-o-template-para-o-envio-do-email/: pom.xml
22.2-criando-consulta-para-dados-por-categoria/: pom.xml
22.27-ignorando-contatos-da-pessoa-na-pesquisa-de-lancamento/: pom.xml
22.3-retornando-os-dados-estatisticos-de-lancamento-por-categoria/: pom.xml
22.34-anexando-arquivo-no-lancamento/: pom.xml
22.4-criando-consulta-para-dados-por-dia/: pom.xml
22.8-criando-dto-do-relatorio/: pom.xml
23.02-plotando-graficos-com-dados-estaticos/src/app/: app-routing.module.ts
23.04-buscando-dados-do-grafico-de-pizza/src/app/: app.module.ts
23.06-formatando-labels-no-chartjs/: package-lock.json
23.08-configurando-formulario-do-relatorio/src/app/: app.module.ts
23.09-exibindo-o-pdf-para-o-usuario/src/environments/: environment.prod.ts
23.11-exibindo-contatos-de-pessoa/: angular.json
23.13-criando-o-formulario-de-contato/: package.json
23.19-usando-componente-fileupload/: angular.json
24.03-buscando-estados-e-cidades/src/app/: app-routing.module.ts
25.06-usando-o-growl/: package-lock.json
25.06-usando-o-growl/src/: styles.css
25.09-usando-a-classe-moneyhttp/src/app/: app-routing.module.ts  app.component.ts
25.12-atualizando-para-angular-7/: package-lock.json
3.3 Api/: .project
7.7 Pesquisa Pessoa/algamoney-api-2/: pom.xml
API-Final/: pom.xml
API-Final/src/main/java/com/example/algamoney/api/: AlgamoneyApi2Application.java
API-Final/src/main/java/com/example/algamoney/api/config/: OAuthSecurityConfig.java
API-Final/src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryQuery.java
API-Final/src/main/java/com/example/algamoney/api/resource/: CidadeResource.java
API-Final/src/main/java/com/example/algamoney/api/storage/: S3.java
API-Final/src/main/resources/: application.properties
UI-Final/: angular.json  package-lock.json  package.json
UI-Final/src/: styles.css
Ultima versao 30-10-2019/algamoney-api-2/: pom.xml
(+404 files in other folders)
