spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi2?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security
#spring.profiles.active=oauth-security

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=dasdiv.29
algamoney.mail.password=kggjfq377d6f

algamoney.s3.access-key-id=AKIAIE4H7GN3D7NTFZKA
algamoney.s3.secret-access-key-id=gt2/ZIhglkaQJ0O8vWQ5cBPRG/aIyyj6T5xLHJfZ